<?php
/*{{--//TODO:: Moahmmed Irheem 15/11/2022--}}*/
return [
    'welcome' => 'Welcome to our application!',
    'title' => 'Bethan | ',
    'Oxfam' => 'Oxfam | ',
    /*Admin Dashboard*/
    //Side Menu
    'Dashboard' => 'Dashboard',
    'Admins'=>'Admins',
    'All Request' => 'All Request',
    'User Roles' => 'User Roles',
    'User Management' => 'Users Management',
    'Users' => 'Users',
    'Roles' => 'Roles',
    'Permissions' => 'Permissions',
    'Customers' => 'Customers',
    'Gallery' => 'Gallery',
    'Our Story' => 'Our Story',
    'Our Message' => 'Our Message',
    'Settings' => 'Settings',
    //End Side Menu
    //Start Customers
    'Customer List' => 'Customer List',
    'Customer Listing' => 'Customer Listing',
    'Filter' => 'Filter',
    'Filter Options' => 'Filter Options',
    'Month:' => 'Month:',
    'Apply' => 'Apply',
    'Reset' => 'Reset',
    'Export' => 'Export',
    'Add Customer' => 'Add Customer',
    'Selected' => 'Selected',
    'Delete Selected' => 'Delete Selected',
    'ID' => '#',
    'ID Number' => 'ID Number',
    'Customer Name' => 'Customer Name',
    'Email' => 'Email',
    'Mobile' => 'Mobile',
    'Spent' => 'Spent',
    'Created Date' => 'Created Date',
    'Update Customer' => 'Update Customer',
    'User Information' => 'User Information',
    'First Name' => 'First Name',
    'Name' => 'Name',
    'Last Name' => 'Last Name',
    'Password' => 'Password',
    'Submit' => 'Submit',
    'Pick a date' => 'Pick a date',
    'Select Date Range:' => 'Select Date Range:',
    'CVS' => 'CVS',
    'Excel' => 'Excel',
    'PDF' => 'PDF',
    'Select Export Format:' => 'Select Export Format:',
    'Export Customers' => 'Export Customers',
    'Search Customers' => 'Search Customers',
    'Select a format' => 'Select a format',
    'Pick date' => 'Pick date',
    'time' => 'time',
    'Set the customer status.' => 'Set the customer status.',
    'Customer Details' => 'Customer Details',
    'Details' => 'Details',
    'Account ID' => 'Account ID',
    'Billing Email' => 'Billing Email',
    'Billing Mobile' => 'Billing Mobile',
    'Shipping Address' => 'Shipping Address',
    'Add Address' => 'Add Address',
    'Block' => 'Block',
    'Near' => 'Near',
    'Building' => 'Building',
    'Floor' => 'Floor',
    'Order ID' => 'Order ID',
    'Items' => 'Items',
    'Amount' => 'Amount',
    'Date' => 'Date',
    'Pending' => 'Pending',
    'Preparing' => 'Preparing',
    'On the way' => 'On the way',
    'Delivered' => 'Delivered',
    'Canceled' => 'Canceled',
    'Cancel' => 'Cancel',
    'Update Avatar' => 'Update Avatar',
    'Allowed file types: png, jpg, jpeg.' => 'Allowed file types: png, jpg, jpeg.',
    'Change avatar' => 'Change avatar',
    'Remove avatar' => 'Remove avatar',
    'Email address must be active' => 'Email address must be active',
    'Mobile must be active' => 'Mobile must be active',
    'Password must be active' => 'Password must be active',
    'Password confirm must be same' => 'Password confirm must be same',
    'Password confirm' => 'Password confirm',
    'Discard' => 'Cancel',
    'Add Customer Address' => 'Add Customer Address',
    'Full Name' => 'Full Name',
    'Enter Here' => 'Enter Here',
    'Address' => 'Address',
    'Open this select menu' => 'Open this select menu',
    'Avenue (Optional)' => 'Avenue (Optional)',
    'House No.' => 'House No.',
    'Floor (Optional)' => 'Floor (Optional)',
    'Apartment' => 'Apartment',
    'Special Note (Optional)' => 'Special Note (Optional)',
    'Street' => 'Street',
    'Delete' => 'Delete',
    '' => '',
    '' => '',
    //End Customers
    //Start Users
    'Users List' => 'Users List',
    'Search user' => 'Search user',
    'Add User' => 'Add User',
    'Export Users' => 'Export Users',
    'Select Roles:' => 'Select Roles:',
    'Select a role' => 'Select a role',
    'Administrator' => 'Administrator',
    'Avatar' => 'Avatar',
    'Cancel avatar' => 'Cancel avatar',
    'Confirm Password' => 'Confirm Password',
    'Role' => 'Role',
    'Customer ' => 'Customer ',
    'User ' => 'User ',
    'User' => 'User',
    '' => '',
    //End Users
    //Start Roles
    'Roles List' => 'Roles List',
    'Total users with this' => 'Total users with this',
    'more...' => 'more...',
    'and' => 'and',
    'View Role' => 'View Role',
    'Edit Role' => 'Edit Role',
    'Add New Role' => 'Add New Role',
    'Add a Role' => 'Add a Role',
    'Role name' => 'Role name',
    'Role Permissions' => 'Role Permissions',
    'Administrator Access' => 'Administrator Access',
    'Select all' => 'Select all',
    'View Role Details' => 'View Role Details',
    'Update Role' => 'Update Role',
    //End Roles
    //Start Dashboard
    //End Dashboard
    //Start Profile
    'Profile' => 'Profile',
    'View User Details' => 'View User Details',
    'View User' => 'View User',
    //End Profile
    //Start Reports
    'Categories Report' => 'Categories Report',
    //End Reports
    //Start Dashboard Sign in
    'Dashboard Sign In' => 'Dashboard Sign In',
    'Continue' => 'Sign In',
    'Sign In to Haji Karak' => 'Sign In to Haji Karak',
    'My Profile' => 'My Profile',
    'Sign Out' => 'Sign Out',
    'Language' => 'Language',
    'English' => 'English',
    'Arabic' => 'Arabic',
    'Sign In to Dashboard' => 'Sign In to Dashboard',
    'Select an option' => 'Select an option',
    'Save Changes' => 'Save Changes',
    'Please wait...' => 'Please wait...',
    'Add Form' => 'Add Form',
    'Created at' => 'Created at',
    'Updated at' => 'Updated at',
    'Published' => 'Published',
    'Inactive' => 'Inactive',
    'Search Here' => 'Search Here',
    'Status' => 'Status',
    'Edit' => 'Edit',
    'Create' => 'Create',
    'View' => 'View',
    'Actions' => 'Actions',
    //End Dashboard Sign in
    //Start Validation
    '' => '',
    //End Validation
    //Start Reports
    '' => '',
    //End Reports
    ///////////////////////////////////////////////////////////////////
    //Start Forms
    'Forms' => 'Forms',
    'Form One' => 'Child and family identification form',
    'Title Input' => 'Title Input',
    'Form Num Part Num' => 'Form Num Part Num',
    '' => '',
    //Start Form One
    'Filter by date of birth' => 'date of birth',
    'Filter by governorate' => 'governorate',
    'Filter by citizenship' => 'citizenship',
    'Filter by gender' => 'gender',
    'Filter by' => 'Filter by',
    '' => '',
    //Start Form One Part One
    'Form One Part One' => 'Kid data',
    'Full name' => 'Full name',
    'ID number' => 'ID number',
    'Date of birth' => 'Date of birth',
    'Age' => 'Age',
    'Place of Birth' => 'Place of Birth',
    'Citzienship' => 'Citizenship',
    'Gender' => 'Gender',
    'Notes' => 'Notes',
    'Disability type' => 'Disability type',
    //Start Form One Part Two
    'Form Two Part Two' => 'Family data',
    'Relationship' => 'Relationship',
    'Living Status' => 'Living Status',
    'Add More' => 'Add More',
    //Start Form One Part Three
    'Form Three Part Three' => 'Child contact information',
    'Governorate' => 'Governorate',
    'City' => 'City',
    'Area' => 'Area',
    'Phone' => 'Phone',
    //Start Form One Part Four
    'Form Three Part Four' => 'Kid school details',
    'School name' => 'School name',
    'School Address' => 'School Address',
    'Contact person' => 'Contact person',
    //Start Form One Part Five
    'Form Three Part Five' => 'Child/family work details',
    'Employment status' => 'Employment status',
    'Employer Name' => 'Employer Name',
    'Applicant name' => 'Applicant name',
    //Submit Form One
    'All family data fields are required, check the entered data!' => 'All family data fields are required, check the entered data!',
    'This field is required' => 'This field is required',
    'Enter valid ID Number!' => 'Enter valid ID Number!',
    //End Submit
    //End Form One
    //End Forms
    /*Start Admins*/
    'Admins list' => 'Admins list',
    '' => '',
    '' => '',
    '' => '',
];
