<?php
/*{{--//TODO:: MOOMEN S. ALDAHDOUH 1/20/2022--}}*/
return [
    'welcome' => 'Welcome to our application!',
    'Haji Karak' => 'حجي كرك |',
    /*Admin Dashboard*/
    //Side Menu
    'Dashboard' => 'لوحة التحكم',
    'Categories' => 'الفئات',
    'Coupons' => 'القسائم',
    'Products' => 'المنتجات',
    'Orders' => 'الطلبات',
    'New Order' => 'طلب جديد',
    'Accept Payment' => 'قبول الدفع',
    'Cancel Order' => 'إلغاء الطلب',
    'Products Delivery' => 'توصيل المنتجات',
    'Delivery Success' => 'تم التوصيل',
    'Reports' => 'التقارير',
    'Today Order' => 'طلبات اليوم',
    'Today Delivery' => 'توصيل اليوم',
    'This Month Sells' => 'مبيعات هذا الشهر',
    'Search Report' => 'البحث',
    'Return Order' => 'إرجاع الطلب',
    'Return Request' => 'طلب إرجاع',
    'All Request' => 'جميع الطلبات',
    'User Roles' => 'صلاحيات المستخدمين',
    'User Management' => 'إدارة المستخدمين',
    'Users' => 'المستخدمين',
    'Roles' => 'الصلاحيات',
    'Permissions' => 'الصلاحيات',
    'Customers' => 'الزبائن',
    'Gallery' => 'معرض الصور',
    'Contact Messages' => 'رسائل الاتصال',
    'About Us' => 'حولنا',
    'Our Story' => 'قصتنا',
    'Privacy Policy' => 'سياسة الخصوصية',
    'Terms & Conditions' => 'الشروط و الأحكام',
    'Contact Us' => 'تواصل معنا',
    'Our Message' => 'رسالتنا',
    'Follow Us' => 'تابعنا',
    'Settings' => 'الإعدادات',
    //End Side Menu
    //Start Customers
    'Customer List' => 'قائمة العملاء',
    'Customer Listing' => 'قائمة العملاء',
    'Filter' => 'تصفية',
    'Filter Options' => 'خيارات التصفية',
    'Month:' => 'شهر:',
    'Apply' => 'تطبيق',
    'Reset' => 'إعادة ضبط',
    'Export' => 'تصدير',
    'Add Customer' => 'أضف زبون',
    'Selected' => 'المحدد',
    'Delete Selected' => 'احذف المحدد',
    'ID' => '#',
    'ID Number' => 'رقم الهوية',
    'Customer Name' => 'اسم الزبون',
    'Email' => 'البريد الالكتروني',
    'Mobile' => 'رقم الجوال',
    'Spent' => 'المدفوع',
    'Created Date' => 'تاريخ الإنشاء',
    'Update Customer' => 'تحديث الزبون',
    'User Information' => 'معلومات المستخدم',
    'First Name' => 'الاسم الأول',
    'Name' => 'الاسم',
    'Last Name' => 'الاسم الأخير',
    'Password' => 'كلمة المرور',
    'Submit' => 'تنفيذ',
    'Pick a date' => 'اختر تاريخًا',
    'Select Date Range:' => 'حدد النطاق الزمني:',
    'CVS' => 'CVS',
    'Excel' => 'Excel',
    'PDF' => 'PDF',
    'Select Export Format:' => 'حدد تنسيق التصدير:',
    'Export Customers' => 'تصدير الزبائن',
    'Search Customers' => 'البحث عن الزبائن',
    'Select a format' => 'حدد التنسيق',
    'Pick date' => 'اختر التاريخ',
    'time' => 'الوقت',
    'Set the customer status.' => 'قم بتحديد حالة الزبون.',
    'Customer Details' => 'تفاصيل الزبون',
    'Details' => 'التفاصيل',
    'Account ID' => 'معرف الحساب',
    'Billing Email' => 'البريد الالكتروني',
    'Billing Mobile' => 'هاتف',
    'Shipping Address' => 'عنوان الشحن',
    'Add Address' => 'اضف عنوان',
    'Block' => 'الحي',
    'Near' => 'قرب',
    'Building' => 'بناء',
    'Floor' => 'طابق',
    'Order ID' => 'رقم التعريف الخاص بالطلب',
    'Items' => 'العناصر',
    'Amount' => 'الكمية',
    'Date' => 'التاريخ',
    'Pending' => 'قيد الانتظار',
    'Preparing' => 'قيد التحضير',
    'On the way' => 'فى الطريق',
    'Delivered' => 'تم التوصيل',
    'Canceled' => 'ملغي',
    'Update Avatar' => 'تحديث الصورة',
    'Allowed file types: png, jpg, jpeg.' => 'أنواع الملفات المسموح بها: png، jpg، jpeg.',
    'Change avatar' => 'تغيير الصورة',
    'Remove avatar' => 'إزالة الصورة',
    'Email address must be active' => 'يجب أن يكون عنوان البريد الإلكتروني نشطًا',
    'Mobile must be active' => 'يجب أن يكون الهاتف المحمول نشطًا',
    'Password must be active' => 'يجب أن تكون كلمة المرور نشطة',
    'Password confirm must be same' => 'يجب أن يكون تأكيد كلمة المرور هو نفسه',
    'Password confirm' => 'تأكيد كلمة المرور',
    'Discard' => 'إلغاء',
    'Add Customer Address' => 'أضف عنوان الزبون',
    'Full Name' => 'الاسم الكامل',
    'Enter Here' => 'أدخل هنا',
    'Address' => 'العنوان',
    'Open this select menu' => 'افتح قائمة التحديد هذه',
    'Avenue (Optional)' => 'الشارع (اختياري)',
    'House No.' => 'رقم المنزل.',
    'Floor (Optional)' => 'الطابق (اختياري)',
    'Apartment' => 'الشقة',
    'Special Note (Optional)' => 'ملاحظة خاصة (اختياري)',
    'Street' => 'الشارع',
    '' => '',
    '' => '',
    //End Customers
    //Start Users
    'Users List' => 'قائمة المستخدمين',
    'Search user' => 'البحث',
    'Add User' => 'أضاف مستخدم',
    'Export Users' => 'تصدير المستخدمين',
    'Select Roles:' => 'حدد الصلاحيات:',
    'Select a role' => 'حدد الصلاحية',
    'Administrator' => 'مدير',
    'Avatar' => 'صورة',
    'Cancel avatar' => 'إلغاء الصورة',
    'Confirm Password' => 'تأكيد كلمة المرور',
    'Role' => 'صلاحية',
    'Customer ' => 'زبون ',
    'User ' => 'مستخدم ',
    'User' => 'مستخدم',
    //End Users
    //Start Roles
    'Roles List' => 'قائمة الصلاحيات',
    'Total users with this' => 'مجموع المستخدمين مع هذا',
    'more...' => 'أكثر...',
    'and' => 'و',
    'View Role' => 'عرض الصلاحية',
    'Edit Role' => 'تعديل الصلاحية',
    'Add New Role' => 'أضف صلاحية جديدة',
    'Add a Role' => 'أضف الصلاحية',
    'Role name' => 'إسم الصلاحية',
    'Role Permissions' => 'أذونات الصلاحية',
    'Administrator Access' => 'أذونات المسؤول',
    'Select all' => 'تحديد الكل',
    'View Role Details' => 'عرض تفاصيل صلاحية',
    'Update Role' => 'تحديث الصلاحية',
    //End Roles
    'Select an option' => 'حدد اختيارا',
    'Cancel' => 'إلغاء',
    //End Dashboard
    //Start Profile
    'Profile' => 'ملفي الشخصي',
    'View User Details' => 'عرض تفاصيل المستخدم',
    'View User' => 'عرض المستخدم',
    //End Profile
    //Start Reports
    'Categories Report' => 'تقرير الفئات',
    //End Reports
    //Start Dashboard Sign in
    'Dashboard Sign In' => 'تسجيل الدخول إلى لوحة التحكم',
    'Continue' => 'تسجيل الدخول',
    'Sign In to Haji Karak' => 'سجّل الدخول إلى حاج كرك',
    'My Profile' => 'ملفي الشخصي',
    'Sign Out' => 'تسجيل الخروج',
    'Language' => 'اللغة',
    'English' => 'English',
    'Arabic' => 'العربية',
    'Save Changes' => 'حفظ',
    'Please wait...' => 'الرجاء الإنتظار...',
    'Add Form' => 'أضف نموذج',
    'Created at' => 'تاريخ الإضافة',
    'Updated at' => 'تاريخ التعديل',
    'Published' => 'نشط',
    'Inactive' => 'غير نشط',
    'Search Here' => 'أبحث هنا',
    'Status' => 'الحالة',
    'Edit' => 'تعديل',
    'Create' => 'أضف',
    'View' => 'عرض',
    'Actions' => 'العمليات',
    //End Dashboard Sign in
    //Start Validation
    '' => '',
    //End Validation
    //Start Reports
    '' => '',
    //End Reports
    ///////////////////////////////////////////////////////////////////
    //Start Forms
    'Forms' => 'النماذج',
    'Form One' => 'النموذج التعريفي بالطفل والأسرة',
    'Title Input' => 'عنوان الحقل',
    'Form Num Part Num' => 'عنوان القسم',
    //Start Form One
    'Filter by date of birth' => 'تاريخ الميلاد',
    'Filter by governorate' => 'المحافظة',
    'Filter by citizenship' => 'حالة المواطنة',
    'Filter by gender' => 'الجنس',
    'Filter by' => 'تصفية حسب',
    '' => '',
    //Start Form One Part One
    'Form One Part One' => 'بيانات الطفل',
    'ID number' => 'رقم الهوية',
    'Date of birth' => 'تاريخ الميلاد',
    'Age' => 'العمر',
    'Place of Birth' => 'مكان الميلاد',
    'Citzienship' => 'حالة المواطنة',
    'Gender' => 'الجنس',
    'Notes' => 'الملاحظات',
    'Disability type' => 'نوع الإعاقة',
    //Start Form One Part Two
    'Form Two Part Two' => 'بيانات  الأسرة',
    'Relationship' => 'العلاقة',
    'Living Status' => 'حالة العيش',
    'Add More' => 'أضف فرد جديد',
    //Start Form One Part Three
    'Form Three Part Three' => ' بيانات التواصل مع الطفل',
    'Governorate' => 'المحافظة',
    'City' => 'المدينة',
    'Area' => 'الحي',
    'Phone' => 'رقم الهاتف',
    //Start Form One Part Four
    'Form Three Part Four' => ' تفاصيل مدرسة الطفل',
    'School name' => 'اسم المدرسة',
    'School Address' => 'عنوان المدرسة',
    'Contact person' => 'شخص التواصل',
    //Start Form One Part Five
    'Form Three Part Five' => 'تفاصيل عمل الطفل/الاسرة',
    'Employment status' => 'الحالة الوظيفية',
    'Employer Name' => 'اسم المشغل',
    'Applicant name' => 'اسم الشخص المسجل',
    //Submit Form One
    'All family data fields are required, check the entered data!' => 'جميع حقول بيانات الأسرة مطلوبة، تحقق من البيانات المدخلة!',
    'This field is required' => 'هذا الحقل مطلوب!',
    'Enter valid ID Number!' => 'تحقق من رقم الهوية المدخل!',
    //End Submit
    //End Form One
    //End Forms
    '' => '',
    '' => '',
];
